#---------------------------------------------------------------------------------
#    windows, localhost
#---------------------------------------------------------------------------------
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.7.110:3306/bbs
spring.datasource.username=jeocloud
spring.datasource.password=123456
#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.spring.jpa.properties.hibernate.c3p0.timeout=500
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=2000

#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true # enable MVC view resolution
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.prefer-file-system-access=true # prefer file system access for template loading
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
# comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved
server.context-path=
server.port=80


#-----------------------------------------------------------------------------------
#    centos, 7 floor
#-----------------------------------------------------------------------------------
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://172.21.7.96:3306/bbs
#spring.datasource.url=jdbc:mysql://172.21.7.110:3306/bbs
#spring.datasource.username=jeocloud
#spring.datasource.password=123456
##
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.c3p0.min_size=5
#spring.jpa.properties.hibernate.c3p0.max_size=20
#spring.jpa.properties.spring.jpa.properties.hibernate.c3p0.timeout=500
#spring.jpa.properties.hibernate.c3p0.max_statements=50
#spring.jpa.properties.hibernate.c3p0.idle_test_period=2000
#
##spring.freemarker.allow-request-override=false
##spring.freemarker.allow-session-override=false
##spring.freemarker.cache=true
##spring.freemarker.check-template-location=true
##spring.freemarker.charset=UTF-8
##spring.freemarker.content-type=text/html
##spring.freemarker.enabled=true # enable MVC view resolution
##spring.freemarker.expose-request-attributes=false
##spring.freemarker.expose-session-attributes=false
##spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
##spring.freemarker.prefer-file-system-access=true # prefer file system access for template loading
##spring.freemarker.request-context-attribute=
##spring.freemarker.settings.*=
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/
## comma-separated list
##spring.freemarker.view-names= # whitelist of view names that can be resolved
#
#server.context-path=/templates
#server.port=8082