<!DOCYPE html>
<head>
<title>知乎</title>
<meta charset="utf-8">
<style>
body {
  background-color:#f7fafc;
  color:#555;
  font-family:'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
}
.main {
  
  max-width:350px;
  margin:0 auto;
}
.main-header .logo {
  display:block;
  margin:100px auto 20px auto;
}
.main-descript {
  text-align:center;
  
}
.main-signup-login {
  width:350px;
}
.main-signup-login .select{
  width:100px;
  margin:10px auto;
}
.main-signup-login .select a:link{
  color:#666;
}
.main-signup-login .select a:hover :visited{
  color:black;
}
.main-signup-login .select a:active{
  color:blue;
}
.main-signup-login .select a:visited{
  color:#666;
}
.main-signup-login .select .left{
  margin-right:10px;
}
.main-signup-login .select .right{
  margin-left:10px;
}



.main-login .other{
  width:350px;
}
.main-login .other .left{
  
}
.main-login .other .right{
  
  float:right;
}
.footer {
  max-width:900px;
  margin:100px auto 0 auto;
  color:#AEBDC9;
}
</style>
</head>
<body>
  <div class="mn main">
    <div class="main-header">
     <img class="logo" src="https://www.zhihu.com/static/revved/img/index/logo.6837e927.png" width="120px" alt="zhihu-logo">
      <div class="main-descript">
      与世界分享你的知识、经验和见解
      </div>
      <div class="main-signup-login">
        <div class="select">
          <a class="left" href="#">注册</a><a class="right" href="#">登录</a>
        </div>
        <div class="main-login">
          <from action="#">
            <input type="text" name="id" placeholder="手机号或邮箱">
            <input type="text" name="pwd" placeholder="密码"></br>
            <button type="submit">登录</button></br>
            <div class="other">
            <input class="left" type="checkbox">记住我</input>
            <a class="right connot-login" href="#">无法登录？</a>      
            </div>
          </from>
        </div>
      </div>
    </div>
  </div>
  <div class="ft footer">
    <span>2016 知乎</span>
    <span>·</span>
    <span>知乎圆桌</span>
    <span>·</span>
    <span>发现</span>
    <span>·</span>
    <span>移动应用</span>
    <span>·</span>
    <span>使用机构帐号登录</span>
    <span>·</span>
    <span>联系我们</span>
    <span>·</span>
    <span>来知乎工作</span>
    <span>·</span>
    <span>京ICP备 1305260</span>
    <span>·</span>
    <span>京公网安备 11010802010035 号</span>
  </div>
</body>